@font-face {
  font-family: "Recoletta Medium";
  src: url("./assets/fonts/Recoleta-Medium.woff2");
}
@font-face {
  font-family: "Recoletta Regular";
  src: url("./assets/fonts/RecoletaAlt-Regular.woff2");
}
@font-face {
  font-family: "Recoletta Bold";
  src: url("./assets/fonts/Recoleta-Bold.woff2");
}
@font-face {
  font-family: "Degular Medium";
  src: url("./assets/fonts/Degular-Medium.1d52003d.woff2");
}
.light-theme {
  --bg: #f9fafc;
  --accent: #fff;
  --primary-color: #2f2f2f;
  --secondary-color: #616060;
  --border: #f1f5f9;
}

.dark-theme {
  --bg: rgb(22, 22, 22);
  --accent: #191919;
  --primary-color: #eee;
  --secondary-color: #888;
  --border: rgb(40, 40, 40);
}

.App {
  background-color: var(--bg);
  color: var(--secondary-color);
  min-height: 100vh;
}

body {
  font-size: 17px;
  line-height: 1.3;
}

* {
  font-family: "Degular Medium", sans-serif;
  margin: 0;
  padding: 0;
  transition: 20ms ease-in-out;
}

.ico {
  height: 24px;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 25px;
  background-color: var(--accent);
  margin-bottom: 8px;
}
.topnav .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.topnav .logo-container img {
  height: 24px;
  background: var(--bg);
  border: 2px solid var(--accent);
  border-radius: 100%;
  padding: 5px;
}
.topnav .logo-container h1 {
  font-family: "Recoletta Bold";
  font-size: 20px;
  color: var(--primary-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  margin-bottom: 16px;
}
.header span {
  font-size: larger;
  color: var(--primary-color);
}
.header button {
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
}

.tab {
  background: var(--accent);
  max-width: 92%;
  margin: 0 auto;
  overflow: auto;
  padding: 10px 25px;
  border-radius: 20px;
  margin-bottom: 32px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: transparent;
  color: var(--secondary-color);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  margin-right: 16px;
  border-radius: 40px;
  font-size: 14px;
  text-transform: capitalize;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: var(--bg);
  color: var(--secondary-color);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: var(--border);
  color: #fff;
}

.tag {
  font-size: 10px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  gap: 4px;
}

.card-container {
  padding: 30px 20px;
}
.card-container .date-heading {
  position: relative;
  left: 30px;
  font-size: 12px;
  margin-bottom: 30px;
  text-align: center;
}
.card-container .container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.card-container .card {
  padding: 20px;
  border-radius: 10px;
  transition: 200ms;
  max-width: 350px;
  border: 1px solid var(--border);
  cursor: pointer;
  margin-bottom: 20px;
}
.card-container .card .name {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--primary-color);
}
.card-container .card .content {
  margin-bottom: 16px;
  font-size: 15px;
}
.card-container .card .time {
  font-size: 10px;
  text-align: right;
  font-weight: 500;
}
.card-container .card:hover {
  transform: scale(1.01);
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: var(--accent);
}
.head .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 15px;
}
.head .container span {
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  color: var(--secondary-color);
}
.head button {
  padding: 8px 16px;
  border: none;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  color: var(--primary-color);
  background-color: var(--accent);
}
.head .actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 10px;
  background: var(--accent);
  position: sticky;
  top: 0;
}
.action-buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.title {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  font-weight: bolder;
}
.title input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 30px;
  text-align: center;
  -webkit-text-decoration: underline var(--bg);
          text-decoration: underline var(--bg);
  width: 100%;
  color: var(--primary-color);
}/*# sourceMappingURL=style.css.map */